version: '3'
services:
  node-app:
    build: .
    ports:
      - 4100:8000
    links:
      - mongo
  mongo:
    image: mongo
    volumes:
      - ./data/mongodb/db:/data/db
    ports:
      - "27017:27017"
