FROM frolvlad/alpine-python3
ENV https_proxy=http://Proxy-applicatif
ENV http_proxy=http://Proxy-applicatif
RUN pip install flask flask-pymongo flask-restful
COPY run.py /api/run.py
EXPOSE 8082
CMD python3 /api/run.py
